# restaurant-CulinaryAffair-server

./: README.md  restaurant-server.sln
.github/workflows/: master_culinaryaffair.yml
restaurant-server/: Dtos.cs  Program.cs  appsettings.json  restaurant-server.csproj  restaurant-server.http
restaurant-server/Controllers/: DishesController.cs  IngredientController.cs  OrdersController.cs  SettingsController.cs
restaurant-server/Data/: DataContext.cs
restaurant-server/Entities/: Dish.cs  EntityExtension.cs  Ingredient.cs  Order.cs  OrderDish.cs  PublicAuth.cs
restaurant-server/Properties/: launchSettings.json  serviceDependencies.local.json
restaurant-server/Properties/ServiceDependencies/local/: mssql1.arm.json
restaurant-server/Repositories/: IDishesRepository.cs  IIngredientsRepository.cs  IOrdersRepository.cs  InMemDishesRepository.cs  InMemIngredientRepository.cs  InMemOrderRepository.cs
